[_tb_system_call storage=system/_title_screen_silent.ks]

*title

[hidemenubutton]

[tb_clear_images]

[tb_keyconfig  flag="0"  ]
[tb_hide_message_window  ]
[bg  storage="title.jpg"  ]
[tb_image_show  time="1000"  storage="default/rakuda3sw.png"  width="500"  height="675"  x="765"  y="21"  _clickable_img=""  name="img_6"  ]
[glink  color="white"  text="هيراجانا"  x="200"  y="100"  size="50"  target="*Hiragana"  width=""  height=""  _clickable_img=""  storage="Hiragana.ks"  ]
[glink  color="white"  text="روماجي"  x="200"  y="300"  size="50"  target="*Romaji"  width=""  height=""  _clickable_img=""  storage="Romaji.ks"  ]
[glink  color="white"  text="المعنى&nbsp;باللغة&nbsp;العربية"  x="200"  y="500"  size="50"  target="*Arabic"  width=""  height=""  _clickable_img=""  storage="Arabic.ks"  ]
[s  ]
